m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lukew/OneDrive/Documents/GitHub/dldspring2023/Lab1/SV
T_opt
!s110 1707342524
VCdRPA]BVj2@dJW]]F8DI=2
04 2 4 work tb fast 0
=1-6ca100667509-65c3fabb-27b-9a14
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vrca
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1707342523
!i10b 1
!s100 R@OkbONm[V80O]fC4J0DK2
IQdVC?n0B80TX8TBUNE:fM0
S1
R0
w1707342208
8rca.sv
Frca.sv
!i122 0
L0 1 14
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1707342522.000000
Z7 !s107 rca.sv|silly_tb.sv|silly.sv|
Z8 !s90 -reportprogress|300|silly.sv|silly_tb.sv|rca.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsilly
R2
R3
!i10b 1
!s100 QHGB:FLle]SVNil6P^4FA0
IP<Cikn5KO[6GJ0cF2XKPQ1
S1
R0
w1707341597
8silly.sv
Fsilly.sv
!i122 0
L0 1 13
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vtb
R2
R3
!i10b 1
!s100 l;?c>8B;E1_N]XggGKP`j3
IWOhj6ZG5N1hAQ]fOhL4NW0
S1
R0
w1707342469
8silly_tb.sv
Fsilly_tb.sv
!i122 0
L0 2 57
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
