m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jstine/Desktop/dldfall2022/Project/datapath_control
T_opt
!s110 1669992329
V@G?kK4J9<P81:gS:GedJz1
04 2 4 work tb fast 0
=1-b07b25d4a6a8-638a0f88-de815-6f96
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1669992328
!i10b 1
!s100 BYE:iQ5eH=WUCP@ei=fQ?0
IeI>iI_H2XfQzk?ci>Jfhf0
S1
R0
Z4 w1669992194
8adder.sv
Fadder.sv
!i122 0
Z5 L0 1 5
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.3_1;73
r1
!s85 0
31
Z8 !s108 1669992328.000000
Z9 !s107 tb.sv|top.sv|sub.sv|adder.sv|flopr.sv|
Z10 !s90 -reportprogress|300|flopr.sv|adder.sv|sub.sv|top.sv|tb.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vflopr
R2
R3
!i10b 1
!s100 `z[:T`AfC6:mYKF9BA5TD2
I>]L36bYREDFi42X2TX:^00
S1
R0
R4
8flopr.sv
Fflopr.sv
!i122 0
L0 2 11
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vsub
R2
R3
!i10b 1
!s100 jOO<SM6@l4AMhYL>0n9^j3
IXGQmK]L6JCmJYK_9]^Q3d3
S1
R0
R4
8sub.sv
Fsub.sv
!i122 0
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vtb
R2
R3
!i10b 1
!s100 P?Mbc2h1HLN:849Z2_Sl;2
INYkAf?LYo>9>f3;@=Pkg=0
S1
R0
w1669992309
8tb.sv
Ftb.sv
!i122 0
L0 2 35
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vtop
R2
R3
!i10b 1
!s100 d[=U6T3CaQjf8N0L[gbb]2
IC@QC`nFZz`ScYQIZz1EJZ2
S1
R0
R4
8top.sv
Ftop.sv
!i122 0
L0 1 14
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
