This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lab1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: lab1.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in 5354441

Done.
You've used 2 entries,
            3975 wiz_defined-function locations,
            1330 strings with 17676 characters,
and the built_in function-call counts, 1144 in all, are:
= -- 70
> -- 19
< -- 10
+ -- 10
- -- 2
* -- 64
:= -- 182
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 27
cite$ -- 3
duplicate$ -- 85
empty$ -- 106
format.name$ -- 3
if$ -- 248
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 11
newline$ -- 26
num.names$ -- 1
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 78
stack$ -- 0
substring$ -- 46
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 34
(There was 1 warning)
