\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ddca-riscv}
\citation{fips463}
\citation{Biryukov2005}
\citation{ddca-riscv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Security Basics}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rotation}{1}{subsection.1.2}}
\citation{fips463}
\citation{10.5555/1721909}
\citation{10.5555/2523199}
\citation{10.5555/1721909}
\citation{10.5555/1721909}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Symmetric Cryptographic Hardware Block Diagram\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crypto_hw.png}{{1}{2}{Basic Symmetric Cryptographic Hardware Block Diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Encryption Standard (DES)}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SubKey Generation}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DES Block Diagram\relax }}{3}{figure.caption.2}}
\newlabel{des-main.png}{{2}{3}{DES Block Diagram\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parity Locations within $64$-bit key\relax }}{3}{table.caption.3}}
\newlabel{parity.tbl}{{1}{3}{Parity Locations within $64$-bit key\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parity Bits on the Key}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rotations within each SubKey}{3}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Left Rotation within SubKey Generation\relax }}{4}{table.caption.4}}
\newlabel{rotateK.tbl}{{2}{4}{Left Rotation within SubKey Generation\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Permuted Choice}{4}{subsubsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Permutation Choice\nobreakspace  {}$1$ (PC-1) Function\footnotemark \relax }}{4}{table.caption.5}}
\newlabel{pc1.tbl}{{3}{4}{Permutation Choice~$1$ (PC-1) Function\protect \footnotemark \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Permutation Choice\nobreakspace  {}$2$ (PC-2) Bit Function\relax }}{4}{table.caption.7}}
\newlabel{pc2.tbl}{{4}{4}{Permutation Choice~$2$ (PC-2) Bit Function\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DES SubKey Permutation Diagram\relax }}{5}{figure.caption.6}}
\newlabel{des-key.png}{{3}{5}{DES SubKey Permutation Diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DES Encryption or Decryption Function}{5}{subsection.2.2}}
\citation{10.5555/1721909}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Initial Permutation (IP) Function\relax }}{6}{table.caption.8}}
\newlabel{ip.tbl}{{5}{6}{Initial Permutation (IP) Function\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Inverse or Final Permutation (IP\textsuperscript  {-1}) Function\relax }}{6}{table.caption.9}}
\newlabel{ip2.tbl}{{6}{6}{Inverse or Final Permutation (IP\textsuperscript {-1}) Function\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Round Block}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample SystemVerilog snippet showing position notation for Initial Permutation (IP) function\relax }}{6}{figure.caption.10}}
\newlabel{ip.sv}{{4}{6}{Sample SystemVerilog snippet showing position notation for Initial Permutation (IP) function\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DES Round Block Diagram\relax }}{7}{figure.caption.11}}
\newlabel{des-round.png}{{5}{7}{DES Round Block Diagram\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Expansion Function or Permutation (EP) Function\relax }}{7}{table.caption.12}}
\newlabel{ep.tbl}{{7}{7}{Expansion Function or Permutation (EP) Function\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Feistel Block}{7}{subsubsection.2.2.2}}
\citation{7086413}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Straight Diffusion-box (D-box) Function\relax }}{8}{table.caption.13}}
\newlabel{dbox.tbl}{{8}{8}{Straight Diffusion-box (D-box) Function\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feistel ($f_K$) Block Diagram\relax }}{8}{figure.caption.14}}
\newlabel{des.png}{{6}{8}{Feistel ($f_K$) Block Diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encryption or Decryption}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of Algorithm}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Power, Performance and Area (PPA)}{8}{subsection.2.5}}
\citation{10.5555/1721909}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SubKey Schedule\relax }}{9}{algorithm.1}}
\newlabel{alg:key}{{1}{9}{SubKey Schedule\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Encipherment\relax }}{9}{algorithm.2}}
\newlabel{alg:encrypt}{{2}{9}{Encipherment\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks}{9}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Decipherment\relax }}{9}{algorithm.3}}
\newlabel{alg:decrypt}{{3}{9}{Decipherment\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reports Window within Xilinx Vivado\relax }}{10}{figure.caption.15}}
\newlabel{reports1.png}{{7}{10}{Reports Window within Xilinx Vivado\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Java output for encryption from DES.java\relax }}{11}{figure.caption.16}}
\newlabel{des.java}{{8}{11}{Java output for encryption from DES.java\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing and Stubbing Code}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Getting to know ModelSim and Debugging more in depth}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ModelSim Sim and Objects Window\relax }}{13}{figure.caption.17}}
\newlabel{modelsim.png}{{9}{13}{ModelSim Sim and Objects Window\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extra Credit}{13}{subsection.3.3}}
\bibstyle{IEEEbib}
\bibdata{lab2}
\bibcite{ddca-riscv}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ModelSim toggle leafs. In the red box, the left-most box is the ``Now'' row.\relax }}{14}{figure.caption.18}}
\newlabel{modelsim-tips1.png}{{10}{14}{ModelSim toggle leafs. In the red box, the left-most box is the ``Now'' row.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Search inside the green box and zoom controls in the red box.\relax }}{14}{figure.caption.19}}
\newlabel{modelsim-tips2.png}{{11}{14}{Search inside the green box and zoom controls in the red box.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Submission}{14}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces DES Weak Keys\relax }}{14}{table.caption.20}}
\newlabel{weak.tbl}{{9}{14}{DES Weak Keys\relax }{table.caption.20}{}}
\bibcite{fips463}{2}
\bibcite{Biryukov2005}{3}
\bibcite{10.5555/1721909}{4}
\bibcite{10.5555/2523199}{5}
\bibcite{7086413}{6}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
